Successfully uploaded fbpanel_4.9-2.dsc to mentors.debian.net.
Successfully uploaded fbpanel_4.9.orig.tar.gz to mentors.debian.net.
Successfully uploaded fbpanel_4.9-2.diff.gz to mentors.debian.net.
Successfully uploaded fbpanel_4.9-2_i386.deb to mentors.debian.net.
Successfully uploaded fbpanel_4.9-2_i386.changes to mentors.debian.net.
Successfully uploaded fbpanel_4.9-2.dsc to mentors.debian.net.
Successfully uploaded fbpanel_4.9.orig.tar.gz to mentors.debian.net.
Successfully uploaded fbpanel_4.9-2.diff.gz to mentors.debian.net.
Successfully uploaded fbpanel_4.9-2_i386.deb to mentors.debian.net.
Successfully uploaded fbpanel_4.9-2_i386.changes to mentors.debian.net.
Successfully uploaded fbpanel_4.9-2.dsc to mentors.debian.net.
Successfully uploaded fbpanel_4.9.orig.tar.gz to mentors.debian.net.
Successfully uploaded fbpanel_4.9-2.diff.gz to mentors.debian.net.
Successfully uploaded fbpanel_4.9-2_i386.deb to mentors.debian.net.
Successfully uploaded fbpanel_4.9-2_i386.changes to mentors.debian.net.
